
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  position: fixed;
  width: 100%;
  background-color: white;
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease;
  z-index: 1000;
}

header.scrolled {
  background-color: #333;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #007BFF;
}

header.scrolled nav ul li a {
  color: white;
}
